YYYZZZ[[[\\\]]]^^^___```aaabbb
YYYZZZ[[[\\\]]]^^^___```aaabbb
YYYZZZ[[[\\\]]]^^^___```aaabbb
ZZZ[[[\\\]]]^^^___```aaabbbccc
ZZZ[[[\\\]]]^^^___```aaabbbccc
ZZZ[[[\\\]]]^^^___```aaabbbccc
[[[\\\]]]^^^___```aaabbbcccddd
[[[\\\]]]^^^___```aaabbbcccddd
[[[\\\]]]^^^___```aaabbbcccddd
\\\]]]^^^___```aaabbbcccdddeee
\\\]]]^^^___```aaabbbcccdddeee
\\\]]]^^^___```aaabbbcccdddeee
]]]^^^___```aaabbbcccdddeeefff
]]]^^^___```aaabbbcccdddeeefff
]]]^^^___```aaabbbcccdddeeefff
^^^___```aaabbbcccdddeeefffggg
^^^___```aaabbbcccdddeeefffggg
^^^___```aaabbbcccdddeeefffggg
___```aaabbbcccdddeeefffgggYYY
___```aaabbbcccdddeeefffgggYYY
___```aaabbbcccdddeeefffgggYYY
